spring.profiles.active=dev

spring.application.name=MSB_Shell_01
application.title = "My SpringBoot Shell 1.0"
application.version = "1.0.0"
##spring.banner.location = classpath:mybanner.txt
spring.banner.location = classpath:/META-INF/mybanner.txt


app.props.appID = "SB001"
