# sb-samples

./: .gitignore  README.md
SB-JPA/: .project  Konsole.lnk  pom.xml
SB-JPA/src/main/java/com/hb/sb/jpademo/app/commands/: AppCommands.java
SB-JPA/src/main/java/com/hb/sb/jpademo/app/config/: DBProps.java  JPAConfig.java
SB-JPA/src/main/java/com/hb/sb/jpademo/app/dao/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
SB-JPA/src/main/java/com/hb/sb/jpademo/app/dao/entities/: Customer.java  Item.java  Order.java
SB-JPA/src/main/java/com/hb/sb/jpademo/app/services/: CustomerManagementService.java  OrderManagementService.java
SB-JPA/src/main/java/com/hb/sb/jpademo/system/: App.java
SB-JPA/src/main/resources/: application.properties  database.properties
SB-Monitoring-MM/: pom.xml
SB-Monitoring-MM/src/main/resources/: application.properties
SB-Shell/: .project  pom.xml
SB-Shell/src/main/java/com/hb/sb/shell/app/commands/: AppCommands.java
SB-Shell/src/main/java/com/hb/sb/shell/app/services/: HelloService.java
SB-Shell/src/main/java/com/hb/sb/shell/system/: App.java
SB-Shell/src/main/resources/: application.properties  banner.txt
SBData/: pom.xml
SBData/src/main/java/com/hb/sb/app/: MyApp.java  WelcomeService.java
SBData/src/main/java/com/hb/sb/bizservices/: CustomerManagementService.java  ItemManagementService.java  OrderManagementService.java
SBData/src/main/java/com/hb/sb/config/: JPAConfig.java
SBData/src/main/java/com/hb/sb/dao/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
SBData/src/main/java/com/hb/sb/dao/entities/: Customer.java  Item.java  Order.java
SBData/src/main/java/com/hb/sb/webservices/: ItemManagementWebService.java
SBData/src/main/resources/: application-prod.properties  application.properties
SBHello/: pom.xml
SBHello-WithErrorHandling/: Konsole.lnk
SBHello-WithErrorHandling/src/main/java/com/hb/sb/framework/errorhandlers/: AppServiceErrorHandler.java
SBHello-WithErrorHandling/src/main/java/com/hb/sb/framework/exception/: AppException.java  ErrorMessage.java  InvalidMessageException.java
SBHello-WithErrorHandling/src/main/java/com/hb/sb/services/: MessengerService.java
SBHello/src/main/groovy/com/hb/hello/: HelloService.groovy
SBHello/src/main/java/com/hb/sb/app/: MyApp.java
SBHello/src/main/java/com/hb/sb/services/: MessengerService.java
SBHello/src/main/resources/: application.properties
SC-ConfigClient/: pom.xml
SC-ConfigClient/src/main/java/com/hb/sb/app/: MyApp.java
SC-ConfigClient/src/main/java/com/hb/sb/services/: Message.java  MessengerService.java
SC-ConfigClient/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
SC-ConfigServer/: pom.xml
SC-ConfigServer/src/main/java/com/hb/sb/app/: MyApp.java  WelcomeService.java
SC-ConfigServer/src/main/resources/: application-dev.properties  application.properties
