spring.profiles.active=dev
#spring.application.name = "My SpringBoot 1.0"
application.title = "My SpringBoot"
application.version = "1.0.0"
spring.banner.location = classpath:/META-INF/mybanner.txt
app.props.appID = "SB001"
