database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1/testdb
database.username=test
database.password=test

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema = s_test
hibernate.connection_pool_size = 4
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 
hibernate.jdbc.lob.non_contextual_creation = true

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000