spring.profiles.active=dev

spring.application.name = "MyDataDemo"
application.title = "Springboot Data Demo 1.0"
application.version = "1.0.0"
spring.banner.location = classpath:/META-INF/mybanner.txt


app.props.appID = "SB005"
