# Active Profile
spring.profiles.active = dev

# LOGGING
#logging.config = classpath:logback.xml
#logging.exception-conversion-word=%wEx
#logging.file = myapp.log
#logging.file.max-history = 3 # Log Rotation
#logging.file.max-size = 10MB
#logging.path = 
#logging.pattern.console= 
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file=
#logging.pattern.level=%5p
#logging.register-shutdown-hook=false
logging.level.root = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.hb = DEBUG

# SB properties
management.server.port=8081
management.server.ssl.enabled=false
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck

# By default ENABLE/DISABLE all endpoints 
# On all protocols(WEB & JMX)
management.endpoints.enabled-by-default=false
# 
management.endpoint.shutdown.enabled=false
management.endpoint.pause.enabled=false
management.endpoint.resume.enabled=false
management.endpoint.refresh.enabled=true

# Default EXPOSE all endpoints
# On specific protocols(Web or JMX) 
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
# And exclude specific end points
#management.endpoints.web.exposure.exclude=env, restart



spring.application.name = sc-ConfigClient-1.0
application.title = My SpringBoot
application.version = 1.0
spring.banner.location = classpath:/META-INF/mybanner.txt


# Application properties
app.props.appID = SB001
app.props.nodeId = node001


