# Active Profile
spring.profiles.active = dev

# LOGGING
#logging.config = classpath:logback.xml
#logging.exception-conversion-word=%wEx
#logging.file = myapp.log
#logging.file.max-history = 3 # Log Rotation
#logging.file.max-size = 10MB
#logging.path = 
#logging.pattern.console= 
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file=
#logging.pattern.level=%5p
#logging.register-shutdown-hook=false
logging.level.root = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.hb = ERROR

# Actuator configuration
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*

# SB properties
spring.application.name = sb-hello-1.0
application.title = My SpringBoot
application.version = 1.0
spring.banner.location = classpath:/META-INF/mybanner.txt

# Application properties
app.props.appID = SB001
app.props.nodeId = node001

